spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.web=DEBUG


## MongoDB Config ##
spring.data.mongodb.uri=mongodb+srv://jiyu:jiyu@main.hrknh.mongodb.net/?retryWrites=true&w=majority&appName=main
spring.data.mongodb.database=myData
##spring.data.mongodb.username=jiyu
##spring.data.mongodb.password=jiyu


# Thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html